###########
# BUILDER #
###########

# pull official base image
FROM python:3.9.6-alpine as builder

# set work directory
WORKDIR /usr/src/backEnd

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
#RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/backEnd/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.9.6-alpine

# create directory for the backEnd user
RUN mkdir -p /home/backEnd

# create the backEnd user
RUN addgroup -S backEnd && adduser -S backEnd -G backEnd

# create the backEndropriate directories
ENV HOME=/home/backEnd
ENV APP_HOME=/home/backEnd/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME
# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/backEnd/wheels /wheels
COPY --from=builder /usr/src/backEnd/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.sh
RUN ls
RUN chmod +x  $APP_HOME/entrypoint.sh
RUN pwd
# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R backEnd:backEnd $APP_HOME

# change to the app user
USER backEnd

# run entrypoint.prod.sh
ENTRYPOINT ["/home/backEnd/web/entrypoint.sh"]

