version: '3.8'

services:
  web:
    build: 
      context: ./backEnd
      dockerfile: Dockerfile.prod
    command: gunicorn backEnd.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/backEnd/web/staticfiles
    expose:
      - 8000
    env_file:
      - ./.env.prod
    depends_on:
      - db
  db:
    image: postgres:13.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.prod.db
  nginx:
    build: ./nginx
    ports:
      - 1337:80
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume:
